{
  "name": "angular-scrollto",
  "version": "0.1.4",
  "homepage": "https://github.com/scottcorgan/angular-scrollto",
  "authors": [
    "Scott Corgan <scottcorgan@gmail.com>"
  ],
  "description": "Angular directive to scroll to element by selector",
  "main": "angular-scrollto.js",
  "keywords": [
    "angular",
    "scroll",
    "directive"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "Gruntfile.js",
    ".gitignore",
    "package.json"
  ]
}
